PORT=4000
MONGO_URI=mongodb+srv://kyanLumanog:kyanLumanog@capstone.6be7ltp.mongodb.net/Capstone?retryWrites=true&w=majority&appName=Capstone
SECRET=IMISSYOUSOMUCHASDFASDJF
CLOUDINARY_CLOUD_NAME=dmodbgukj
CLOUDINARY_API_KEY=664194227283442
CLOUDINARY_SECRET_API_KEY=Tr-hdzt6SULsfHiVeTHqgLc5yGQ
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dmodbgukj